

[default]
# Лог
log = /home/mt/log.txt
# каталог, куда transmission складыает слитые файлы
down_dir = /home/mt
# каталог, куда копировать файлы
copy_dir = /home/mt/1
# База данных
db = /home/mt/queue.db

# EMail
[email]
HOST = 10.10.0.10
TO = mt@vbbs.tech
FROM = t-send@vbbs.tech
LOGIN = t-send
PASS = !!
